# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

eval 'dircolors ~/.dir_colors'


DOTFILES_ROOT="$HOME/.dotfiles"
# Source all bash files (such as alias files in different directories)
for bash_config_file in $(find -H "$DOTFILES_ROOT" -maxdepth 2 -name '*.bash')
do
	source "$bash_config_file"
done

# no duplicate entries in bash history
export HISTCONTROL=ignoreboth:erasedups
# When the shell exits, append to the history file instead of overwriting it
shopt -s histappend

# Ensure color themes display in all terminals (mac, ubuntu, etc)
export TERM=xterm-256color

# custom command prompt
# use https://ss64.com/bash/syntax-prompt.html to reference special symbols
# NOTE: must wrap non-printed characters (control settings, like colors) between
# \[ and \] or else command line wrapping for long lines won't work
# the last few characters after the dollar sign are to reset the color back to
# the default text color when the user types on the command line (non-printable setting)
export PS1="\[\e[0;32m\][\u@\h \e[0;36m\w]\$ \[\e[m\]"
PROMPT_DIRTRIM=3

# Adds pipenv and other user-installed programs to path
export PATH="$PATH:$HOME/.local/bin"

# Adds pyenv to path, ensures its version of python is available (i.e. to pipenv)
export PATH="$PATH:/home/lkgarrison/.pyenv/bin"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

# Loads node version manager (install from https://github.com/nvm-sh/nvm)
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/lkgarrison/installs/google-cloud-sdk/path.bash.inc' ]; then source '/Users/lkgarrison/installs/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/lkgarrison/installs/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/lkgarrison/installs/google-cloud-sdk/completion.bash.inc'; fi
