# If not running interactively, don't do anything
[[ "$-" != *i* ]] && return

# custom aliases
eval 'dircolors ~/.dir_colors'
alias ls="ls --color"
alias clear='printf "\033c"'

# git aliases
alias gs="git status"
alias gd="git diff"
alias gc="git commit"
alias ga="git add"
alias gbl="git branch --list"
alias gco="git checkout"

# enable git tab-completion, including branch names
if [ -f ~/.git-completion.bash  ]; then
	. ~/.git-completion.bash
fi

# no duplicate entries in bash history
export HISTCONTROL=ignoreboth:erasedups

# Ensure color themes display in all terminals (mac, ubuntu, etc)
export TERM=xterm-256color

# custom command prompt
# use https://ss64.com/bash/syntax-prompt.html to reference special symbols
# NOTE: must wrap non-printed characters (control settings, like colors) between
# \[ and \] or else command line wrapping for long lines won't work
# the last few characters after the dollar sign are to reset the color back to
# the default text color when the user types on the command line (non-printable setting)
export PS1="\[\e[0;32m\][\u@\h \w]\$ \[\e[m\]"
PROMPT_DIRTRIM=3

# Adds pipenv and other user-installed programs to path
export PATH="$PATH:~/.local/bin"

# Adds pyenv to path, ensures its version of python is available (i.e. to pipenv)
export PATH="$PATH:/home/lkgarrison/.pyenv/bin"
eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"
